map	agent	role	pick_rate	win_rate	kda	round_contribution
Abyss	Astra	Controller	1.4	47.6	1.03	204
Ascent	Astra	Controller	0.3	45.8	1.03	209
Bind	Astra	Controller	0.5	47	1.02	205
Breeze	Astra	Controller	1.4	48.2	1.03	204
Corrode	Astra	Controller	0.7	46.8	1.03	208
Pearl	Astra	Controller	2.2	48	1.04	206
Haven	Astra	Controller	0.5	46.6	1.03	207
Split	Astra	Controller	0.6	47	1.03	206
Sunset	Astra	Controller	0.4	47	1.02	210
Fracture	Astra	Controller	0.6	49	1.09	214
Lotus	Astra	Controller	0.4	44.8	1.02	205
Icebox	Astra	Controller	0.4	49	1.05	278
Pearl	Breach	Initiator	1.1	48.5	0.92	195
Abyss	Breach	Initiator	1.6	48.7	0.92	192
Ascent	Breach	Initiator	1	47.1	0.92	194
Bind	Breach	Initiator	1.4	48.2	0.92	194
Breeze	Breach	Initiator	1	47.6	0.89	191
Corrode	Breach	Initiator	1.5	49.1	0.93	196
Haven	Breach	Initiator	1.7	49.4	0.94	196
Split	Breach	Initiator	2.3	49.2	0.94	193
Sunset	Breach	Initiator	1.7	48.8	0.93	193
Fracture	Breach	Initiator	1.4	49.3	0.99	208
Lotus	Breach	Initiator	4.2	47.9	0.92	192
Icebox	Breach	Initiator	0.8	48.2	0.94	241
Pearl	Brimstone	Controller	1.9	49.7	0.95	209
Abyss	Brimstone	Controller	1.7	48.8	0.95	203
Ascent	Brimstone	Controller	3.3	49.4	0.97	208
Bind	Brimstone	Controller	4.4	49.8	1	210
Breeze	Brimstone	Controller	1.8	48.3	0.95	199
Corrode	Brimstone	Controller	1.8	48.7	0.98	211
Haven	Brimstone	Controller	2.1	49.2	0.98	208
Split	Brimstone	Controller	2	49.1	0.95	208
Sunset	Brimstone	Controller	1.9	48.1	0.96	205
Fracture	Brimstone	Controller	2.5	50.3	0.99	206
Lotus	Brimstone	Controller	0.5	47.9	0.92	192
Icebox	Brimstone	Controller	1.5	48.5	0.89	217
Pearl	Chamber	Sentinel	8.9	49.6	1.11	222
Abyss	Chamber	Sentinel	7.8	50.2	1.12	222
Ascent	Chamber	Sentinel	3.3	48	1.1	222
Bind	Chamber	Sentinel	7	49.7	1.11	218
Breeze	Chamber	Sentinel	9	50.2	1.12	224
Corrode	Chamber	Sentinel	7	49.9	1.13	225
Haven	Chamber	Sentinel	7.2	49.4	1.1	219
Split	Chamber	Sentinel	5.4	48.8	1.09	223
Sunset	Chamber	Sentinel	6.5	50.4	1.13	226
Fracture	Chamber	Sentinel	4.9	50	1.14	227
Lotus	Chamber	Sentinel	7.3	49.3	1.13	225
Icebox	Chamber	Sentinel	4.4	50.4	1.14	232
Pearl	Clove	Controller	10.5	52.5	0.94	229
Abyss	Clove	Controller	10.8	52.6	0.94	226
Ascent	Clove	Controller	11.9	51.5	0.95	229
Bind	Clove	Controller	10.3	51.9	0.96	228
Breeze	Clove	Controller	7.1	53.1	0.94	224
Corrode	Clove	Controller	11.4	52.4	0.96	231
Haven	Clove	Controller	10.5	52.3	0.95	229
Split	Clove	Controller	10.9	52.2	0.95	231
Sunset	Clove	Controller	11.9	52.3	0.97	233
Fracture	Clove	Controller	7.1	52	0.97	222
Lotus	Clove	Controller	12.6	51.7	0.97	230
Icebox	Clove	Controller	5.8	51.9	0.97	226
Pearl	Cypher	Sentinel	2	50.3	0.99	200
Abyss	Cypher	Sentinel	3	49.7	1.01	199
Ascent	Cypher	Sentinel	6.1	50.1	1.02	199
Bind	Cypher	Sentinel	4.2	50	1	195
Breeze	Cypher	Sentinel	2.5	49.4	1	199
Corrode	Cypher	Sentinel	2.6	49.5	1.02	200
Haven	Cypher	Sentinel	3.5	50.3	1.02	202
Split	Cypher	Sentinel	4.5	50.1	1.01	198
Sunset	Cypher	Sentinel	3.5	49.5	1.01	201
Fracture	Cypher	Sentinel	1.6	50.5	0.98	195
Lotus	Cypher	Sentinel	2.8	448.4	1.01	198
Icebox	Cypher	Sentinel	1.3	49	0.94	210
Pearl	Deadlock	Sentinel	1.9	50	0.95	200
Split	Deadlock	Sentinel	1.9	49.9	0.98	200
Abyss	Deadlock	Sentinel	2.6	49.9	0.98	196
Ascent	Deadlock	Sentinel	1	49	1	199
Bind	Deadlock	Sentinel	2.9	50.3	1	199
Breeze	Deadlock	Sentinel	1.5	49.1	0.97	198
Corrode	Deadlock	Sentinel	3.4	50.4	1.01	201
Haven	Deadlock	Sentinel	1.5	49.8	0.99	200
Sunset	Deadlock	Sentinel	2.7	49.8	1	201
Fracture	Deadlock	Sentinel	1.8	50.7	0.98	200
Lotus	Deadlock	Sentinel	1.2	49.4	1	199
Icebox	Deadlock	Sentinel	1.7	49.2	0.95	214
Pearl	Fade	Initiator	5.9	50.7	0.93	195
Split	Fade	Initiator	2.9	50.2	0.93	194
Abyss	Fade	Initiator	1.7	49.5	0.94	193
Ascent	Fade	Initiator	0.9	48.7	0.95	195
Bind	Fade	Initiator	3.7	50.3	0.96	194
Breeze	Fade	Initiator	1.7	49.8	0.94	193
Corrode	Fade	Initiator	6.8	50.6	0.98	195
Haven	Fade	Initiator	1.8	49.9	0.96	197
Sunset	Fade	Initiator	2.2	49.8	0.96	194
Fracture	Fade	Initiator	2.4	50	0.87	184
Lotus	Fade	Initiator	9.5	50.2	0.96	194
Icebox	Fade	Initiator	2	49.4	0.85	195
Pearl	Gekko	Initiator	3	50.8	0.89	190
Split	Gekko	Initiator	2.5	50	0.91	188
Abyss	Gekko	Initiator	3	50.4	0.92	188
Ascent	Gekko	Initiator	0.5	45.5	0.89	185
Bind	Gekko	Initiator	2.9	50.6	0.93	191
Breeze	Gekko	Initiator	3.2	50.8	0.91	187
Corrode	Gekko	Initiator	2.5	49.7	0.93	191
Haven	Gekko	Initiator	2.5	50.4	0.92	191
Sunset	Gekko	Initiator	4.2	50	0.93	187
Fracture	Gekko	Initiator	2.3	49.9	0.83	177
Lotus	Gekko	Initiator	2.3	48.6	0.92	187
Icebox	Gekko	Initiator	2.6	49.4	0.84	189
Pearl	Harbor	Controller	0.7	45.4	0.92	197
Split	Harbor	Controller	0.3	43.8	0.91	198
Abyss	Harbor	Controller	0.4	44.7	0.96	199
Ascent	Harbor	Controller	0.1	40.5	0.92	198
Bind	Harbor	Controller	0.3	44.3	0.94	200
Breeze	Harbor	Controller	1.4	46.7	0.94	196
Corrode	Harbor	Controller	0.3	43.6	0.95	201
Haven	Harbor	Controller	0.2	43.7	0.95	202
Sunset	Harbor	Controller	0.4	43.9	0.93	199
Fracture	Harbor	Controller	0.6	47	0.97	202
Lotus	Harbor	Controller	0.1	41.1	0.93	199
Icebox	Harbor	Controller	0.7	47.8	0.95	239
Pearl	Iso	Duelist	2.2	48.2	1.01	232
Split	Iso	Duelist	1.9	47.9	1	234
Abyss	Iso	Duelist	2.5	49	1.05	232
Ascent	Iso	Duelist	0.93	47.3	1.03	230
Bind	Iso	Duelist	1.8	48.2	1.06	234
Breeze	Iso	Duelist	2.1	48.7	1.04	231
Corrode	Iso	Duelist	2.1	48.7	1.05	234
Haven	Iso	Duelist	2.1	48.4	1.04	231
Sunset	Iso	Duelist	2.3	48.7	1.05	235
Fracture	Iso	Duelist	3.5	48.9	0.99	218
Lotus	Iso	Duelist	1.6	48.6	1.06	236
Icebox	Iso	Duelist	3.5	50.1	1.01	232
Pearl	Jett	Duelist	9.3	50	1.08	231
Split	Jett	Duelist	8.5	49.8	1.07	234
Abyss	Jett	Duelist	10.3	50.4	1.06	232
Ascent	Jett	Duelist	15.3	49.3	1.07	233
Bind	Jett	Duelist	7.5	49.6	1.06	232
Breeze	Jett	Duelist	10.3	50.5	1.06	230
Corrode	Jett	Duelist	8.1	49.9	1.04	229
Haven	Jett	Duelist	10.2	50.1	1.05	230
Sunset	Jett	Duelist	8.4	50.4	1.07	235
Fracture	Jett	Duelist	11.7	50.4	1.12	237
Lotus	Jett	Duelist	9.8	49.2	1.06	234
Icebox	Jett	Duelist	11.6	50.9	1.14	246
Pearl	Kayo	Initiator	2	46.8	0.89	203
Split	Kayo	Initiator	1.9	47.3	0.9	202
Sunset	Kayo	Initiator	1.8	46.9	0.92	201
Abyss	Kayo	Initiator	1.9	46.9	0.93	202
Ascent	Kayo	Initiator	2.3	45.2	0.94	203
Bind	Kayo	Initiator	1.4	46.7	0.93	203
Breeze	Kayo	Initiator	2.2	47.2	0.92	199
Corrode	Kayo	Initiator	1.6	46.6	0.94	204
Haven	Kayo	Initiator	1.7	47.2	0.94	206
Fracture	Kayo	Initiator	1.6	47.7	0.89	195
Lotus	Kayo	Initiator	0.6	45.2	0.91	201
Icebox	Kayo	Initiator	2	47.3	0.88	207
Pearl	Killjoy	Sentinel	3	51.6	1	205
Split	Killjoy	Sentinel	2	51.2	1	203
Sunset	Killjoy	Sentinel	1.4	50.4	0.98	199
Abyss	Killjoy	Sentinel	1.2	50.3	0.99	199
Ascent	Killjoy	Sentinel	6.7	49.5	1.02	204
Bind	Killjoy	Sentinel	2	51.1	0.98	194
Breeze	Killjoy	Sentinel	1.4	50.4	0.99	200
Corrode	Killjoy	Sentinel	1.3	50.2	1.01	202
Haven	Killjoy	Sentinel	3.5	51.5	1.04	205
Fracture	Killjoy	Sentinel	1.6	51.7	1	199
Lotus	Killjoy	Sentinel	2.6	49.6	1.03	203
Icebox	Killjoy	Sentinel	2.7	50.9	1.01	209
Pearl	Neon	Duelist	3.5	50	0.98	223
Split	Neon	Duelist	3	49.6	0.97	226
Sunset	Neon	Duelist	3.8	50.3	0.99	228
Abyss	Neon	Duelist	3	49.4	0.95	218
Ascent	Neon	Duelist	1.5	48.7	0.97	220
Bind	Neon	Duelist	2.7	49.2	1.01	226
Breeze	Neon	Duelist	3.8	50.3	0.98	221
Corrode	Neon	Duelist	3.6	50.6	0.99	225
Haven	Neon	Duelist	3.4	49.8	0.98	223
Fracture	Neon	Duelist	6.3	492	0.96	214
Lotus	Neon	Duelist	3.7	50.8	1	228
Icebox	Neon	Duelist	5.3	49.7	0.96	219
Pearl	Omen	Controller	4.3	46.6	0.98	206
Split	Omen	Controller	5.8	47.1	0.99	205
Sunset	Omen	Controller	5.1	46.5	1	206
Abyss	Omen	Controller	5.6	46.7	0.97	202
Ascent	Omen	Controller	6.8	45.9	0.99	205
Bind	Omen	Controller	4.2	46.7	0.98	205
Breeze	Omen	Controller	4.4	47.2	0.96	199
Corrode	Omen	Controller	5.4	46.7	1	207
Haven	Omen	Controller	6.4	47.3	1	207
Fracture	Omen	Controller	3.6	47.8	0.94	197
Lotus	Omen	Controller	6.5	45.6	1	206
Icebox	Omen	Controller	4.5	48.2	0.97	210
Pearl	Phoenix	Duelist	3.6	51.1	1.06	233
Split	Phoenix	Duelist	3.3	50.5	1.06	234
Sunset	Phoenix	Duelist	4	50.9	1.08	234
Abyss	Phoenix	Duelist	2.9	50.4	1.06	229
Ascent	Phoenix	Duelist	3.6	51.5	1.08	236
Bind	Phoenix	Duelist	3.4	50.7	1.08	233
Breeze	Phoenix	Duelist	2.7	50.2	1.04	226
Corrode	Phoenix	Duelist	3.5	51	1.07	233
Haven	Phoenix	Duelist	3.6	51	1.07	232
Fracture	Phoenix	Duelist	5.1	50	0.96	202
Lotus	Phoenix	Duelist	1.1	50.1	1.07	233
Icebox	Phoenix	Duelist	4.3	49.5	0.91	204
Pearl	Raze	Duelist	2.5	50	1.01	234
Split	Raze	Duelist	5.4	50.9	1.04	233
Sunset	Raze	Duelist	3.8	50	1.03	232
Fracture	Raze	Duelist	4.8	49.5	1.01	220
Abyss	Raze	Duelist	2.3	48.9	0.98	224
Ascent	Raze	Duelist	1.9	48.8	1.01	230
Bind	Raze	Duelist	6.9	50.8	1.04	236
Breeze	Raze	Duelist	1.9	48.6	0.97	218
Corrode	Raze	Duelist	2.6	49.8	1	228
Haven	Raze	Duelist	2.7	50.2	1.02	229
Lotus	Raze	Duelist	7.5	49.3	1.04	234
Icebox	Raze	Duelist	4.5	49.5	1	227
Pearl	Reyna	Duelist	10.7	50.3	1.1	232
Split	Reyna	Duelist	10.3	50.2	1.09	235
Sunset	Reyna	Duelist	11	50.5	1.11	238
Fracture	Reyna	Duelist	12.1	50.5	1.12	234
Abyss	Reyna	Duelist	10.7	50.5	1.08	230
Ascent	Reyna	Duelist	9.4	49.5	1.08	232
Bind	Reyna	Duelist	10.4	50.3	1.1	233
Breeze	Reyna	Duelist	10.7	50.5	1.07	230
Corrode	Reyna	Duelist	10.7	50.2	1.09	232
Haven	Reyna	Duelist	10.8	50.1	1.07	231
Lotus	Reyna	Duelist	8.4	49.7	1.1	235
Icebox	Reyna	Duelist	11.1	50.9	1.12	238
Pearl	Sage	Sentinel	6.4	51.1	0.89	198
Split	Sage	Sentinel	9.3	52	0.93	194
Sunset	Sage	Sentinel	7.4	51.1	0.96	196
Fracture	Sage	Sentinel	9.5	51.3	0.88	180
Abyss	Sage	Sentinel	6.7	51.3	0.94	192
Ascent	Sage	Sentinel	2.1	50.7	0.96	197
Bind	Sage	Sentinel	6.5	51.5	0.97	195
Breeze	Sage	Sentinel	7.4	51.4	0.96	195
Corrode	Sage	Sentinel	6.6	51.4	0.96	196
Haven	Sage	Sentinel	7	51.3	0.96	198
Lotus	Sage	Sentinel	1.7	50.1	0.94	193
Icebox	Sage	Sentinel	8.9	50.7	0.87	184
Pearl	Skye	Initiator	2.4	49.5	0.91	197
Split	Skye	Initiator	4.6	50.5	0.94	197
Sunset	Skye	Initiator	2.5	49.6	0.95	199
Fracture	Skye	Initiator	2.6	49.5	0.9	189
Abyss	Skye	Initiator	2.1	49.3	0.94	197
Ascent	Skye	Initiator	0.9	47.9	0.94	199
Bind	Skye	Initiator	5	50.1	0.95	194
Breeze	Skye	Initiator	2.7	49.6	0.94	196
Corrode	Skye	Initiator	2.3	49.6	0.96	200
Haven	Skye	Initiator	2.6	49.7	0.95	199
Lotus	Skye	Initiator	1.3	49.1	0.96	199
Icebox	Skye	Initiator	1.7	48.7	0.89	205
Pearl	Sova	Initiator	2.9	49.8	0.96	199
Split	Sova	Initiator	2.6	49.6	0.96	202
Sunset	Sova	Initiator	4.9	50.4	0.99	199
Fracture	Sova	Initiator	2.5	49.2	0.87	182
Abyss	Sova	Initiator	7.3	50.9	0.99	199
Ascent	Sova	Initiator	14.2	50.1	1.01	205
Bind	Sova	Initiator	2.8	50.1	1.01	206
Breeze	Sova	Initiator	6.8	50.6	0.96	193
Corrode	Sova	Initiator	2.7	49.8	1.01	207
Haven	Sova	Initiator	7.5	50.5	1	201
Lotus	Sova	Initiator	1.1	49.5	1	206
Icebox	Sova	Initiator	5.5	49.8	0.94	199
Pearl	Tejo	Initiator	1.6	49.4	0.94	199
Split	Tejo	Initiator	1.6	49.5	0.95	197
Sunset	Tejo	Initiator	1.6	49.4	0.96	196
Fracture	Tejo	Initiator	1.5	49.4	0.95	197
Abyss	Tejo	Initiator	1.5	49.5	0.97	197
Ascent	Tejo	Initiator	0.4	47	0.97	201
Bind	Tejo	Initiator	1.4	49	0.97	198
Breeze	Tejo	Initiator	1.1	48.7	0.93	192
Corrode	Tejo	Initiator	1.7	49.7	0.99	203
Haven	Tejo	Initiator	1.2	48.8	0.96	197
Lotus	Tejo	Initiator	0.7	46	0.96	198
Icebox	Tejo	Initiator	1.1	47.6	0.9	215
Pearl	Veto	Sentinel	0.7	49.1	1.01	212
Split	Veto	Sentinel	0.8	48.9	1.03	212
Sunset	Veto	Sentinel	0.9	49	1.05	213
Fracture	Veto	Sentinel	0.8	49.5	1.04	213
Abyss	Veto	Sentinel	0.9	49.1	1.05	212
Ascent	Veto	Sentinel	1.4	48.3	1.04	210
Bind	Veto	Sentinel	0.7	49.3	1.05	211
Breeze	Veto	Sentinel	0.7	48.4	1.03	211
Corrode	Veto	Sentinel	0.9	48.8	1.05	212
Haven	Veto	Sentinel	0.6	48.7	1.04	211
Lotus	Veto	Sentinel	1.3	48.1	1.05	213
Icebox	Veto	Sentinel	1.5	49.8	1.08	220
Pearl	Viper	Controller	0.8	47.9	0.98	208
Split	Viper	Controller	0.7	47.9	1	222
Sunset	Viper	Controller	0.5	46.6	1.07	220
Fracture	Viper	Controller	1.2	49.3	0.93	192
Abyss	Viper	Controller	0.4	46.4	1.03	210
Ascent	Viper	Controller	0.1	46.2	1.04	216
Bind	Viper	Controller	0.8	48.5	1.09	220
Breeze	Viper	Controller	5.6	50	1.02	206
Corrode	Viper	Controller	0.7	48.1	1.09	221
Haven	Viper	Controller	0.5	47.5	1.09	221
Lotus	Viper	Controller	0.4	48.7	1.1	224
Icebox	Viper	Controller	3.9	50.1	1.07	222
Pearl	Vyse	Sentinel	1.2	50.3	1.01	207
Split	Vyse	Sentinel	0.6	49.4	1	206
Sunset	Vyse	Sentinel	1.4	50	1.04	206
Fracture	Vyse	Sentinel	0.6	49.7	0.94	192
Abyss	Vyse	Sentinel	1.4	50.5	1.03	205
Ascent	Vyse	Sentinel	1.3	49.5	1.04	205
Bind	Vyse	Sentinel	0.4	48.8	1.02	204
Breeze	Vyse	Sentinel	0.5	49	1.01	203
Corrode	Vyse	Sentinel	1.7	50.7	1.04	207
Haven	Vyse	Sentinel	0.5	49.4	1.02	206
Lotus	Vyse	Sentinel	5.1	50.2	1.05	207
Icebox	Vyse	Sentinel	0.7	48.5	0.95	236
Pearl	Waylay	Duelist	2	48.7	1	217
Split	Waylay	Duelist	1.8	48.2	1	219
Sunset	Waylay	Duelist	1.8	48.3	1	220
Fracture	Waylay	Duelist	2.2	49.1	1.05	222
Abyss	Waylay	Duelist	2.6	49.1	1	216
Ascent	Waylay	Duelist	2.4	47.3	1	218
Bind	Waylay	Duelist	1.7	48.2	1	219
Breeze	Waylay	Duelist	1.6	48.4	0.98	213
Corrode	Waylay	Duelist	3.6	49.2	0.99	217
Haven	Waylay	Duelist	1.6	48.5	0.99	215
Lotus	Waylay	Duelist	2.3	48.2	1.01	220
Icebox	Waylay	Duelist	2.2	49.5	1.05	237
Pearl	Yoru	Duelist	2.9	47.9	1	220
Split	Yoru	Duelist	2.5	47.5	0.99	221
Sunset	Yoru	Duelist	2	46.7	1.01	220
Fracture	Yoru	Duelist	3.6	47.7	0.96	202
Abyss	Yoru	Duelist	2.6	46.9	1	216
Ascent	Yoru	Duelist	2.7	47.8	1.03	220
Bind	Yoru	Duelist	2.7	47.9	1.05	225
Breeze	Yoru	Duelist	3.2	47.8	1.01	217
Corrode	Yoru	Duelist	2.5	47.6	1.04	222
Haven	Yoru	Duelist	2.5	47.7	1.02	218
Lotus	Yoru	Duelist	3.5	48.1	1.03	223
Icebox	Yoru	Duelist	4	48.7	0.97	211
